{
    "require": {
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "mentoc\\": "mentoc/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
