{
    "name": "wmerfalen/slenderize",
    "description": "Slenderize is a minimalistic view system for PHP.",
    "type": "project",
    "license": "wtfpl",
    "authors": [
        {
            "name": "William Merfalen",
            "email": "wmerfalen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "slenderize\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.6"
    }
}
